é criptoritmo
isCryptSolution


bool isCryptSolution(string[] crypt, char[][] solution) {
    var ltrVals = new Dictionary<char, char>();
    foreach(char[] pair in solution){
        ltrVals.Add(pair[0], pair[1]);
    }
    
    int[] nums = new int[3];
    
    for(int i = 0; i < 3; i++){
        for(int j = 0; j < crypt[i].Length; j++){
            if(crypt[i].Length > 1 && ltrVals[crypt[i][0]] == '0') return false;
            nums[i] = nums[i] * 10 + (ltrVals[crypt[i][j]] - '0');
        }
    }
    return nums[0] + nums[1] == nums[2];
}
