#BlueJ class context
comment0.target=Monitor
comment0.text=\r\n\ Classe\ que\ representa\ os\ atributos\ e\ m\u00E9todos\ de\ um\ Monitor\ de\ Computador\r\n\ \r\n\ @author\ (L\u00E1zaro\ Josu\u00E9)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Monitor()
comment2.params=
comment2.target=void\ ligar()
comment3.params=txt
comment3.target=void\ exibirMsg(java.lang.String)
comment4.params=reso
comment4.target=void\ ajustarReso(int)
comment5.params=
comment5.target=void\ desligar()
comment6.params=
comment6.target=void\ ajustarSep()
numComments=7
